<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
<!--        <link rel="stylesheet/less" href="assets/css/style.less">-->
<!--        <script src="assets/js/less.min.js"></script>-->
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </head>
    <body>
        
        <header>
            <div class="header-container">
                <div class="header-logo">
                    <a href="#"><img src="assets/img/logo.png" height="51px"></a>
                </div>
                <div class="header-form">
                    <form>
                        <input type="search" placeholder="Введите название товара">
                        <button type="submit"></button>
                    </form>
                    <div class="phone">
                        <img src="assets/img/phone-call.png" height="18px"><span class="underline-dashed">+7 777-122-71-33</span>
                    </div>
                </div>
            </div>
            <navbar>
                <nav class="dropper">
                    КАТАЛОГ
                    <div class="dropdown-container">
                        <a href="#" class="dropdown-category">
                            <img src="assets/img/icon1.png">
                            <img src="assets/img/icon1h.png">
                            <span>Противогазы</span>
                        </a>
                        <a href="#" class="dropdown-category">
                            <img src="assets/img/icon2.png">
                            <img src="assets/img/icon2h.png">
                            <span>Респираторы</span>
                        </a>
                        <a href="#" class="dropdown-category">
                            <img src="assets/img/icon3.png">
                            <img src="assets/img/icon3h.png">
                            <span>Самоспасатели</span>
                        </a>
                        <a href="#" class="dropdown-category">
                            <img src="assets/img/icon4.png">
                            <img src="assets/img/icon4h.png">
                            <span>Коллективные средства защиты</span>
                        </a>
                        <a href="#" class="dropdown-category">
                            <img src="assets/img/icon5.png">
                            <img src="assets/img/icon5h.png">
                            <span>Активные угли</span>
                        </a>
                        <a href="#" class="dropdown-category">
                            <img src="assets/img/icon6.png">
                            <img src="assets/img/icon6h.png">
                            <span>Костюмы</span>
                        </a>
                    </div>
                </nav>
                <nav>О НАС</nav>
                <nav class="dropper">
                    ПОКУПАТЕЛЯМ
                    <div class="dropdown-container">
                        <a href="#" class="dropdown-element">КАК МЫ РАБОТАЕМ?</a>
                        <a href="#" class="dropdown-element">КОНТРАФАКТ</a>
                    </div>
                </nav>
                <nav>ТЕХНИЧЕСКОЕ ЗАДАНИЕ</nav>
                <nav>КОНТАКТЫ</nav>
            </navbar>
        </header>
        
        <section id="slider">
            <div class="slides-wrapper" style="left: 0%">
                <div class="slide-container">
                    <div class="slide-image">
                        <img src="assets/img/bg.jpg">
                    </div>
                    <div class="slide-text">
                        <h1>
                            Защитите себя от вредных газов современными средствами защиты
                        </h1>
                        <p>
                            АО “КазПромСиз” является официальным дистрибютором в Казахстане
                        </p>
                    </div>
                    <button class="blue middle">
                        Подробнее
                    </button>
                </div>
                <div class="slide-container">
                    <div class="slide-image">
                        <img src="assets/img/bg.jpg">
                    </div>
                    <div class="slide-text">
                        <h1>
                            Защитите себя от вредных газов современными средствами защиты
                        </h1>
                        <p>
                            АО “КазПромСиз” является официальным дистрибютором в Казахстане
                        </p>
                    </div>
                    <button class="blue middle">
                        Подробнее
                    </button>
                </div>
                <div class="slide-container">
                    <div class="slide-image">
                        <img src="assets/img/bg.jpg">
                    </div>
                    <div class="slide-text">
                        <h1>
                            Защитите себя от вредных газов современными средствами защиты
                        </h1>
                        <p>
                            АО “КазПромСиз” является официальным дистрибютором в Казахстане
                        </p>
                    </div>
                </div>
                <div class="slide-container">
                    <div class="slide-image">
                        <img src="assets/img/bg.jpg">
                    </div>
                    <div class="slide-text">
                        <h1>
                            Защитите себя от вредных газов современными средствами защиты
                        </h1>
                        <p>
                            АО “КазПромСиз” является официальным дистрибютором в Казахстане
                        </p>
                    </div>
                </div>
            </div>
            <div class="slider-controller">
                <div class="to-left"><img src="assets/img/left.png"></div>
                <div class="to-right"><img src="assets/img/right.png"></div>
            </div>
            <div class="slider-circles">
                <circle class="active"></circle>
                <circle></circle>
                <circle></circle>
                <circle></circle>
                <circle></circle>
            </div>
        </section>
        <section id="catalog" class="gray text-center">
            <h2 class="lightblue">
                Каталог
            </h2>
            <p class="subtitle middle">
                Здесь представлены все высокотехнологичные системы для индивидуальной защиты
            </p>
            <items class="middle text-center">
                <item>
                    <img src="assets/img/i1.png">
                    <p>Противогазы</p>
                </item>
                <item>
                    <img src="assets/img/i2.png">
                    <p>Респираторы</p>
                </item>
                <item>
                    <img src="assets/img/i3.png">
                    <p>Самоспасатели</p>
                </item>
                <item>
                    <img src="assets/img/i4.png">
                    <p>Коллективные средства защиты</p>
                </item>
                <item>
                    <img src="assets/img/i5.png">
                    <p>Активные угли</p>
                </item>
                <item>
                    <img src="assets/img/i6.png">
                    <p>Костюмы</p>
                </item>
                
                
            </items>
        </section>
        <section id="sponsors" class="text-center">
            <h2 class="darkblue middle">
                АО “КазПромСиз” является <span class="lightblue">официальным дистрибютором в Казахстане</span> производителей средств защиты:
            </h2>
            <items>
                <item>
                    <img src="assets/img/sp1.png" height="32px">
                    <p>АО “Сорбент”</p>
                </item>
                <item>
                    <img src="assets/img/sp2.png" height="55px">
                    <p>ООО “Спецпромзащита”</p>
                </item>
                <item>
                    <img src="assets/img/sp3.png" height="40px">
                    <p>АО “Тамбовмаш”</p>
                </item>
            </items>
        </section>
        <section id="hits" class="lightblue">
            <div class="section-header middle">
                <h2 class="gold">Хиты продаж</h2>
            </div>
            <div class="item-window middle">
                <items style="left: 0%">
                    <item style="background-image: url(assets/img/item1.png)">
                        <div class="item-text">
                            <h1 class="item-title">
                                Панорамная маска DM-02
                            </h1>
                            <p class="item-description">
                                Предназначен для защиты органов дыхания, лица и глаз человека от паро- и газообразных вредных веществ и аэрозолей (пыль, дым, туман).
                            </p>
                            <button type="button">Узнать больше</button>
                        </div>
                    </item>
                    <item style="background-image: url(assets/img/item1.png)">
                        <div class="item-text">
                            <h1 class="item-title">
                                Панорамная маска DM-02
                            </h1>
                            <p class="item-description">
                                Предназначен для защиты органов дыхания, лица и глаз человека от паро- и газообразных вредных веществ и аэрозолей (пыль, дым, туман).
                            </p>
                            <button type="button">Узнать больше</button>
                        </div>
                    </item>
                    <item style="background-image: url(assets/img/item1.png)">
                        <div class="item-text">
                            <h1 class="item-title">
                                Панорамная маска DM-02
                            </h1>
                            <p class="item-description">
                                Предназначен для защиты органов дыхания, лица и глаз человека от паро- и газообразных вредных веществ и аэрозолей (пыль, дым, туман).
                            </p>
                            <button type="button">Узнать больше</button>
                        </div>
                    </item>
                    <item style="background-image: url(assets/img/item1.png)">
                        <div class="item-text">
                            <h1 class="item-title">
                                Панорамная маска DM-02
                            </h1>
                            <p class="item-description">
                                Предназначен для защиты органов дыхания, лица и глаз человека от паро- и газообразных вредных веществ и аэрозолей (пыль, дым, туман).
                            </p>
                            <button type="button">Узнать больше</button>
                        </div>
                    </item>
                    <item style="background-image: url(assets/img/item1.png)">
                        <div class="item-text">
                            <h1 class="item-title">
                                Панорамная маска DM-02
                            </h1>
                            <p class="item-description">
                                Предназначен для защиты органов дыхания, лица и глаз человека от паро- и газообразных вредных веществ и аэрозолей (пыль, дым, туман).
                            </p>
                            <button type="button">Узнать больше</button>
                        </div>
                    </item>
                </items>
            </div>
            <div class="nav-circles middle">
                <circle class="active"></circle>
                <circle></circle>
                <circle></circle>
                <circle></circle>
                <circle></circle>
            </div>
            <div class="slider-controller">
                <div class="to-left"><img src="assets/img/left.png"></div>
                <div class="to-right"><img src="assets/img/right.png"></div>
            </div>
            
        </section>
        <section id="video">
            <div class="section-container">
                <div class="col-md-7 no-padding">
                    <iframe width="482" height="274" src="https://www.youtube.com/embed/BjuMmggtMb0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-md-5 video-text">
                    <h2>ЗАЩИТА. ПРОСТОТА. НАДЕЖНОСТЬ.</h2>
                    <p class="light">Подробный обзор продукции и правила использования на примере противогаза Unics.</p>
                </div>
            </div>
        </section>
        <section id="feedback">
            <h2 class="middle text-center">Остались вопросы?</h2>
            <p class="middle text-center light"><span class="lightblue">Оставьте заявку</span> и наши менеджера перезвонят Вам в ближайшее время</p>
            <form class="middle">
                <div class="form-input">
                    <label for="name">Ваше имя</label>
                    <input type="text" name="name" placeholder="Имя">
                </div>
                <div class="form-input">
                    <label for="email">Ваш адрес почты</label>
                    <input type="email" name="email" placeholder="пример@gmail.com">
                </div>
                <div class="form-input">
                    <label for="phone">Ваш номер телефона</label>
                    <input type="tel" name="phone" placeholder="+7 777 777 77 77">
                </div>
                <div class="form-submit">
                    <button class="blue middle" type="submit">Оставить заявку</button>
                </div>
            </form>
        </section>
        <section id="clients" class="gray">
            <div class="section-header middle">
                <h2 class="">Наши клиенты</h2>
            </div>
            <div class="clients-list middle row">
                <div class="client-logo"><img src="assets/img/cl1.png" ></div>
                <div class="client-logo"><img src="assets/img/cl2.png" ></div>
                <div class="client-logo"><img src="assets/img/cl3.png" ></div>
                <div class="client-logo"><img src="assets/img/cl4.png" ></div>
                <div class="client-logo"><img src="assets/img/cl5.png" ></div>
                <div class="client-logo"><img src="assets/img/cl6.png" ></div>
                <div class="client-logo"><img src="assets/img/cl7.png" ></div>
                <div class="client-logo"><img src="assets/img/cl8.png" ></div>
                <div class="client-logo"><img src="assets/img/cl9.png" ></div>
                <div class="client-logo"><img src="assets/img/cl10.png"></div>
            </div>
        </section>
        <footer>
            <div class="footer-container middle">
                <div class="col-md-4 footer-logo">
                    <img src="assets/img/logo.png" height="50px">
                </div>
                <div class="col-md-3 footer-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.034462972473!2d76.94284976551782!3d43.22973708772753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f1ef0fe3d57%3A0xe470e364ed718086!2z0J3Rg9GA0LvRiyDQotCw0YMgLSAxLCDQv9GA0L7RgdC_0LXQutGCIEHQu9GMLdCk0LDRgNCw0LHQuCwg0JDQu9C80LDRgtGL!5e0!3m2!1sru!2skz!4v1498608740594" width="100%" height="82px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-md-3 footer-information">
                    <p>
                        <span class="line">ОАО “КазПромСиз”</span>
                        <span class="line">г. Алматы, Аль-Фараби 42б</span>
                        <span class="line">офис  “Нурлы Тау”, 9 этаж</span>
                        <span class="line"> </span>
                        <span class="line">Контакты : +7 702 502 62 85</span>
                        <span class="line">	              +7 777-122-71-33</span>
                    </p>
                </div>
                <div class="col-md-2 footer-shortcuts">
                    <a href="#"><img src="assets/img/link_fcb.png" width="15px"></a>
                    <a href="#"><img src="assets/img/link_vk.png" width="35px"></a>
                    <a href="#"><img src="assets/img/link_ins.png" width="25px"></a>
                </div>
                <p class="footer-copyright">© 2017 ОАО “КазПромСиз”</p>
            </div>
        </footer>
    </body>
</html>
